# IdentityApp

./: IdentityApp.sln
IdentityApp/: IdentityApp.csproj  Program.cs  appsettings.json
IdentityApp/Authorization/: InvoiceAdministratorAuthorizationHandler.cs  InvoiceCreatorAuthorizationHandler.cs  InvoiceManagerAuthorizationHandler.cs  InvoiceOperations.cs
IdentityApp/Data/: ApplicationDbContext.cs  SeedData.cs
IdentityApp/Data/Migrations/: 20231213082604_addedInvoiceModel.Designer.cs  20231213082604_addedInvoiceModel.cs  20231213094657_updatedInvoiceModel.Designer.cs  20231213094657_updatedInvoiceModel.cs
IdentityApp/Models/: Invoice.cs
IdentityApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityApp/Pages/Invoices/: Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
IdentityApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityApp/Properties/: launchSettings.json  serviceDependencies.IdentityApp20231215091330 - Web Deploy.json
IdentityApp/Properties/ServiceDependencies/IdentityApp20231215091330 - Web Deploy/: mssql1.arm.json  profile.arm.json
